{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "0 1 * * *"
    }
  ]
}
